{
  "schemaVersion": 1,
  "id": "local.chord-circle",
  "name": "Chord Circle",
  "version": "0.9.3",
  "author": "Kyle",
  "license": "MIT",
  "description": "Build and compare triads and seventh chords across tonal and chromatic pitch circles.",
  "kinds": ["overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Panel.qml"
  }
}
